-- Initial jsonkit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsonkit
version:             0.1.0.0
synopsis:            Some JSON filters
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     JSONKit.Base
                     , JSONKit.KeyPath
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , aeson >= 0.8.0
                     , bytestring
                     , containers
                     , attoparsec
                     , unordered-containers
                     , text 
                     , vector
                     , scientific
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable jsonmerge
  main-is:             Merge.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , jsonkit
                     , aeson >= 0.8.0.0
                     , bytestring
                     , containers
                     , attoparsec
                     , unordered-containers
                     , text >= 1.0.0.0
                     , optparse-applicative

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable jsontsv
  main-is:             TSV.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , jsonkit
                     , aeson >= 0.8.0.0
                     , bytestring
                     , containers
                     , attoparsec
                     , unordered-containers
                     , text >= 1.0.0.0
                     , scientific
                     , vector
                     , optparse-applicative
                     , csv

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable jsonsed
  main-is:             Sed.hs
  build-depends:       base >= 4.6 && <4.8
                     , jsonkit
                     , aeson >= 0.8.0.0
                     , bytestring
                     , containers
                     , attoparsec
                     , unordered-containers
                     , text >= 1.0.0.0
                     , scientific
                     , vector
                     , optparse-applicative
  default-language:    Haskell2010
